<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/UserStories/src-gen" creationIcons="false" editDirectory="/UserStories.edit/src-gen"
    editorDirectory="/UserStories.editor/src-gen" modelPluginID="UserStories" modelName="UserStories"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>userStories.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="UserStories" disposableProviderFactory="true" ecorePackage="userStories.ecore#/">
    <genClasses ecoreClass="userStories.ecore#//Backlog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStories.ecore#//Backlog/userstory"/>
    </genClasses>
    <genClasses ecoreClass="userStories.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStories.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="userStories.ecore#//UserStory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStories.ecore#//UserStory/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStories.ecore#//UserStory/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStories.ecore#//UserStory/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStories.ecore#//UserStory/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStories.ecore#//UserStory/value"/>
    </genClasses>
    <genClasses ecoreClass="userStories.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStories.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="userStories.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStories.ecore#//Activity/preconditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStories.ecore#//Activity/postconditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStories.ecore#//Activity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStories.ecore#//Activity/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
